item.enderium_pickaxe.name=Enderium Pickaxe
item.enderium_axe.name=Enderium Axe
item.enderium_shovel.name=Enderium Shovel
item.enderium_hoe.name=Enderium Hoe
item.enderium_sword.name=Enderium Sword
item.varie.enderium_helmet.name=Enderium Helmet
item.varie.enderium_chestplate.name=Enderium Chestplate
item.varie.enderium_leggings.name=Enderium Leggings
item.varie.enderium_boots.name=Enderium Boots
item.enderium_ingot.name=Enderium Ingot
tile.enderium_block.name=Enderium Block
tile.enderium_ore.name=Enderium Ore
